$textSplit[E9 BD FF 55 1C 7A]
$objectCreate[{"A1":"$arrayGet[$random[1;6]]",
"A2":"$arrayGet[$random[1;6]]",
"A3":"$arrayGet[$random[1;6]]",
"A4":"$arrayGet[$random[1;6]]",
"A5":"$arrayGet[$random[1;6]]",
"B1":"$arrayGet[$random[1;6]]",
"B2":"$arrayGet[$random[1;6]]",
"B3":"$arrayGet[$random[1;6]]",
"B4":"$arrayGet[$random[1;6]]",
"B5":"$arrayGet[$random[1;6]]",
"C1":"$arrayGet[$random[1;6]]",
"C2":"$arrayGet[$random[1;6]]",
"C3":"$arrayGet[$random[1;6]]",
"C4":"$arrayGet[$random[1;6]]",
"C5":"$arrayGet[$random[1;6]]",
"D1":"$arrayGet[$random[1;6]]",
"D2":"$arrayGet[$random[1;6]]",
"D3":"$arrayGet[$random[1;6]]",
"D4":"$arrayGet[$random[1;6]]",
"D5":"$arrayGet[$random[1;6]]",
"E1":"$arrayGet[$random[1;6]]",
"E2":"$arrayGet[$random[1;6]]",
"E3":"$arrayGet[$random[1;6]]",
"E4":"$arrayGet[$random[1;6]]",
"E5":"$arrayGet[$random[1;6]]"
}]
