// 4x4 ? elements 50 seconds, single two sequence
$textSplit[E9 BD FF 55 1C 7A]
$objectCreate[{"A1":"$arrayGet[$random[1;6]]$resetRandom",
"A2":"$arrayGet[$random[1;6]]$resetRandom",
"A3":"$arrayGet[$random[1;6]]$resetRandom",
"A4":"$arrayGet[$random[1;6]]$resetRandom",
"A5":"$arrayGet[$random[1;6]]$resetRandom",
"B1":"$arrayGet[$random[1;6]]$resetRandom",
"B2":"$arrayGet[$random[1;6]]$resetRandom",
"B3":"$arrayGet[$random[1;6]]$resetRandom",
"B4":"$arrayGet[$random[1;6]]$resetRandom",
"B5":"$arrayGet[$random[1;6]]$resetRandom",
"C1":"$arrayGet[$random[1;6]]$resetRandom",
"C2":"$arrayGet[$random[1;6]]$resetRandom",
"C3":"$arrayGet[$random[1;6]]$resetRandom",
"C4":"$arrayGet[$random[1;6]]$resetRandom",
"C5":"$arrayGet[$random[1;6]]$resetRandom",
"D1":"$arrayGet[$random[1;6]]$resetRandom",
"D2":"$arrayGet[$random[1;6]]$resetRandom",
"D3":"$arrayGet[$random[1;6]]$resetRandom",
"D4":"$arrayGet[$random[1;6]]$resetRandom",
"D5":"$arrayGet[$random[1;6]]$resetRandom",
"E1":"$arrayGet[$random[1;6]]$resetRandom",
"E2":"$arrayGet[$random[1;6]]$resetRandom",
"E3":"$arrayGet[$random[1;6]]$resetRandom",
"E4":"$arrayGet[$random[1;6]]$resetRandom",
"E5":"$arrayGet[$random[1;6]]$resetRandom"
}]
